<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Published Paper. Administrative Division Reform and Government Scale:Evidence from City-County Merge?">
  <meta property="og:description" content="How local Administrative Division Reform affect their government scale.">
  <meta property="og:image" content="../assets/post_one.png">

  <title>Published Paper. Administrative Division Reform and Government Scale:Evidence from City-County Merge?</title>
  <meta name="description" content="How local Administrative Division Reform affect their government scale.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Yuri Chang</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Published Paper. Administrative Division Reform and Government Scale:Evidence from City-County Merge?</b></h1>

<p class="post-metadata text-muted">
  30 June 2024 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#public-administration">
      <span class="tag badge badge-pill text-primary border border-primary">Public Administration</span>
    </a>
    </p>

<p>Source: <a href="https://www.cnki.net/KCMS/detail/detail.aspx?dbcode=CCJD&amp;dbname=CCJDLAST2&amp;filename=BDZP202401010&amp;uniplatform=OVERSEA&amp;v=J-D1exqrsxsZBZciuPDPUF1TJ-IuaqA0vVVg13DvmuOfxna1W5zGBdEKAqnR3bLk">English Abstract please click here: cnki</a></p>

<p><img src="/assets/post_one.png" alt="Image" /></p>

<h2 id="city-county-merge">“City-County merge”</h2>

<p>Administrative divisions are the result of long-term historical evolution and development, and political districts are adjusted and reformed in due course to meet the needs of continuous economic and social development. In China, local governments have roughly two different forms, County(县 xian) and District(区 qu). Usually and typically, counties are rural or semi-urban, with agriculture playing a significant role. They are directly governed by a prefecture-level(地级市) or autonomous prefecture. While districts are urban or suburban, they are also part of a prefecture-level city, and are usually more tightly integrated into city’s urban planning, economy and infrastructure etc.</p>

<p>In China, the “reform of removing counties and setting them up as districts” (In english literature this is often referred as City-County merge, although this is not the typical merge we think) is an important administrative restructuring in recent years, involving the reorganization of county-level administrative units (counties or county-level cities) into municipal districts, which provides a unique opportunity to understand the drivers and policy effects of administrative restructuring.</p>

<p>The paper examines the outcome on government scale of this reform.</p>

<h2 id="findings">Findings</h2>

<p>We find that city-county merge has no significant effect on administrative expenditures and financial support staff. Further heterogeneity analysis reveals that county abolition promotes the expansion of government size in the eastern region and reduces government size in the central and western regions. The effect of city-county merge on government size depends on the level of local economic development. city-county merge is more likely to promote the expansion of government size in regions with developed economies, high fiscal revenues, and high urbanization rates. In addition, we find that city-county merge has a contraction effect as the tenure of county leaders increases. These results suggest that the effect of city-county merge on government size depends on the level of local development and the incentives of local leaders.</p>

<p>For more findings, please read the paper we published.</p>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Yuri Chang</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:yurichang@uchicago.edu"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/ChangYuri"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/yurichanguchi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>